adminUrl=https://www.tutorialspoint.com/selenium/practice/webtables.php
adminUserName=admin
adminPassword=admin@123

floatrUrl=https://insight.dev.floatr.in
floatrUserName=admin
floatrPassword=admin@123